# Projek-vb.net

./: README.md
APLIKASI HITUNG SELISIH UMUR/: APLIKASI HITUNG SELISIH UMUR.sln  APLIKASI HITUNG SELISIH UMUR.vdproj
APLIKASI HITUNG SELISIH UMUR/APLIKASI HITUNG SELISIH UMUR/: APLIKASI HITUNG SELISIH UMUR.vbproj  Form1.Designer.vb  Form1.vb
APLIKASI HITUNG SELISIH UMUR/SETUP/: APLIKASI HITUNG SELISIH UMUR.msi
Konversi Suhu/: Konversi Suhu.sln  Setup2.vdproj
Konversi Suhu/Konversi Suhu/: Form1.Designer.vb  Form1.vb  Konversi Suhu.vbproj
Konversi Suhu/setup/: Setup2.msi
Open Any FIle/: Open Any File.sln
Open Any FIle/Open Any File/: Form1.Designer.vb  Form1.resx  Form1.vb  Open Any File.vbproj
